kurs_de:- findall(X, de(X), All), write(All).
de_rel(C):- findall(X:Y-Z, rel(X,Y,Z), All), write(All).
de('Реклама').
de('СМИ').
de('Печатная продукция').
de('Дизайн').
de('Adobe Photoshop').
de('Adobe Illustrator').
de('Инструменты верстки и оформления').
de('CorelDraw').
de('Adobe InDesign').
de('Электронные издания').
de('Основы композиции').
de('Цветовые модели').
rel('Реклама','СМИ',0.6).
rel('Дизайн','СМИ',0.4).
rel('Печатная продукция','СМИ',0.5).
rel('Электронные издания','СМИ',0.7).
rel('Инструменты верстки и оформления','Дизайн',0.7).
rel('Adobe Photoshop','Инструменты верстки и оформления',0.8).
rel('Adobe Illustrator','Инструменты верстки и оформления',0.8).
rel('CorelDraw','Инструменты верстки и оформления',0.8).
rel('Adobe InDesign','Инструменты верстки и оформления',0.8).
rel('Дизайн','Основы композиции',1).
rel('Дизайн','Цветовые модели',0.9).
